# App Config
NEXT_PUBLIC_APP_NAME="Librarian"

# API Config
NEXT_PUBLIC_API_BASE_URL="http://localhost/app"
NEXT_PUBLIC_API_ENDPOINT_URL="http://localhost/app/api"
NEXT_PUBLIC_API_SECRET_KEY=""
NEXT_PUBLIC_API_JWT_SECRET=""